# Generated by Django 3.0.7 on 2020-06-03 20:15

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='TodoItem',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(default='', max_length=255)),
                ('time_created', models.DateTimeField(default=django.utils.timezone.now)),
                ('description', models.CharField(default='', max_length=400)),
            ],
        ),
    ]
